# Tienda-Musical

./: README.md
BackEnd-TiendaMusical/: build.gradle  settings.gradle
BackEnd-TiendaMusical/src/main/java/com/tienda_musical/backendtiendamusical/: BackEndTiendaMusicalApplication.java
BackEnd-TiendaMusical/src/main/java/com/tienda_musical/backendtiendamusical/config/: CorsConfig.java  OpenAPIConfig.java  WebSocketConfig.java
BackEnd-TiendaMusical/src/main/java/com/tienda_musical/backendtiendamusical/controller/: AdministradorController.java  CategoriaController.java  ClienteController.java  InstrumentoController.java  MasterController.java  MasterControllerImpl.java  PedidoController.java  PedidoDetalleController.java  StockController.java  UsuarioController.java
BackEnd-TiendaMusical/src/main/java/com/tienda_musical/backendtiendamusical/dto/: AdministradorDTO.java  CategoriaDTO.java  ClienteDTO.java  InstrumentoDTO.java  MasterDTO.java  PedidoDTO.java  PedidoDetalleDTO.java  StockDTO.java  UsuarioDTO.java
BackEnd-TiendaMusical/src/main/java/com/tienda_musical/backendtiendamusical/mapper/: AdministradorMapper.java  CategoriaMapper.java  ClienteMapper.java  InstrumentoMapper.java  MasterMapper.java  PedidoDetalleMapper.java  PedidoMapper.java  StockMapper.java  UsuarioMapper.java
BackEnd-TiendaMusical/src/main/java/com/tienda_musical/backendtiendamusical/model/: Administrador.java  Categoria.java  Cliente.java  Instrumento.java  Master.java  Pedido.java  PedidoDetalle.java  Stock.java  Usuario.java
BackEnd-TiendaMusical/src/main/java/com/tienda_musical/backendtiendamusical/models/: Instrumentos.java
BackEnd-TiendaMusical/src/main/resources/: application.properties
BackEnd-TiendaMusical/src/test/java/com/tienda_musical/backendtiendamusical/: BackEndTiendaMusicalApplicationTests.java
BackEnd-TiendaMusical/src/test/java/com/tienda_ropa/backendtiendamusical/: BackEndTiendaMusicalApplicationTests.java
FrontEnd-TiendaMusical/: package-lock.json  package.json
(+65 files in other folders)
