spring.application.name=BackEnd-TiendaMusical

#Conexion base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/instrumentosdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=

#Fecha
spring.jackson.time-zone=America/Argentina/Buenos_Aires

# Dialecto y driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar consultas en consola (opcional para debug)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# Hibernate crea las tablas automaticamente
spring.jpa.hibernate.ddl-auto=update

# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.web=DEBUG
# logging.level.org.springframework.web=DEBUG

# Configuracion de logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.hibernate.orm.jdbc.extract=OFF
logging.level.org.hibernate=INFO

# Archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Puerto de ejecucion
server.port=8080